<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thimble Hacktivity Kit</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body>
<header> <a href="#" title="Thimble Logo"><img src="static/icons/thimble.png" alt="Thimble" /></a>

  <hgroup>
    <h1>Thimble Hacktivity Kit</h1>
  </hgroup>
   <nav>
    <h3>Contents</h3>
    <!--Give 2 to 3 sentences about what the kit contains and what people learn from doing it.-->
    <p>This page lists the contents of the Thimble Hacktivity Kit. These hacktivities will help people learn basic concepts of HTML, CSS and the Open Web. Learners will tinker around with Thimble and create their own webpages.</p>
    <a href="http://zythepsary.com/mozilla/hacktivity" class="button">View other kits!</a>
  </nav>
</header>
<section class="kitSelection">
  <h1>Introductions</h1>
  <ol>
    <li> <img src="static/icons/webmaker_icon.png" alt="webmaker_logo"/> 
      <!-- Start with the Big Picture-->
      <p><a href="https://webmaker.org/en-US/about/">Introduction to Webmaker</a></p>
    </li>
    <li><img src="static/icons/thimble_icon.png"/> 
      <!--Give some background on your tools-->
      <p><a href="https://thimble.webmaker.org/en-US/about">Introduction to Thimble</a></p>
    </li>
    <li><img src="static/icons/howtouse.png" alt="howtouse" width="50" height="42"> 
      <!--Let people know how to use your kit-->
      <p><a href="http://zythepsary.com/mozilla/hacktivity">How to Use this Kit</a></p>
    </li>
     <li><img src="static/icons/howtouse.png" alt="howtouse" width="50" height="42"> 
      <!--Give some Crash Courses to help facilitators get up to speed-->
      <p><a href="http://zythepsary.com/mozilla/hacktivity/CrashCourses/cc_html.html">Crash Course in HTML and CSS</a></p>
    </li>
    <li><img src="static/icons/location_icon.png"/>
      <p><!--Choose your event type. How long will your event be? How many people will be there? Use your big picture to choose the event format that suits you best. Learn more about event types at http://www.webmaker.org/events--> 
        <a href="https://webmaker.org/en-US/events/guides/kitchen-table/">Setting Up a Kitchen Table Event</a></p>
    </li>
  </ol>
  <h1>Appendix</h1>
  <!--If there are extra readings, how-tos, checklists, cheatsheets or FAQs that you want to include, stick them in the Appendix. You might also include design elements like your logo or paper badges. -->
  <ul>
   <li><a href="http://zythepsary.com/mozilla/hacktivity/CrashCourses/cs_html.html">HTML Cheatsheet</a></li>
    <li><a href="http://zythepsary.com/mozilla/hacktivity/CrashCourses/cs_css.html">CSS Basic Cheatsheet</a></li>  </ul>
</section>
<section class="indexPage">
  <h3>Big Picture</h3>
  <ol>
    <li>
      <h4>Audience:</h4>
      Youth</li>
    <li>
      <h4>Big Picture for the Day:</h4>
      <!--What skills will your participants LEARN?* -->
      <h5>Participants will understand that:</h5>
      <ul class="inner">
        <li>the Web is made out of building blocks that they can rearrange to create new things through an iterative process.</li>
        <li>HTML is a language used to tell computers how to build webpages so that humans can consume them</li>
        <li>CSS means cascading style sheets</li>
        <li>Parts of a webpage include HTML, CSS, graphic assets and text content</li>
        <li>The combination of an opening tag and its corresponding closing tag and the content in between is called an element</li>
        <li>It is important to write code following standards so that it is accessible to different kinds of users</li>
        <li>There are resources on the web for webmaking</li>
        <li>What information is public on the web</li>
        <li>How to verify sources on the web</li>
      </ul>
      <h5>Learners will be able to :</h5>
      <ul class="inner">
        <li>Create their own webpages using the following HTML tags
        :
	        <code>
	        	&lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;body&gt;, &lt;h1&gt;,&lt;h2&gt;, etc, &lt;p&gt;, &lt;ul&gt; & &lt;ol&gt;, &lt;li&gt;, &lt;img&gt;, &lt;a&gt;
	        </code>
        </li>
        <li>Style their webpages using the following CSS properties: positioning values, hex numbers/color, fonts/sizes, class, div</li>
      </ul>
      <!--Add your own! This kit can be hacked to include interest driven content. For example, you might add a skill like "Learners will be able to recognize different endangered animals."--> 
    </li>
    <li>
      <h4>The Results:</h4>
      <!--what will your learners MAKE when they are done? Pick your tools: what Mozilla tool fits your audience, big picture and results best?-->
      <ul class="inner">
        <li> Learners will use <a href="https://thimble.webmaker.org/en-US/editor">Thimble</a> to make a new project. 
        </li>
        
      </ul>
    </li>
    <li>
      <h4>Choose an Event Type:</h4>
      <ul class="inner">
        <li> <a href="https://webmaker.org/en-US/events/guides/kitchen-table/">Kitchen Table Event</a> </li>
        <!-- Kitchen Table Event for 3 to 15 Learners
Learn with friends! Teach each other how to make things around your kitchen table.
1. Gather your friends and family in a comfortable setting.
2. Make something together on the web using fun projects.
3. Share what you made and get inspired to explore more.-->
      </ul>
    </li>
    <li>
      <h4>Tell the story:</h4>
      <!--what is the snapshot that gives your students an overview of what they will do for the day? -->
      <p>In the CATarcade event my participants will learn how to wrangle web design, HTML and CSS by making their own web pages,  swapping images, closing broken tags and dodging hurtling LOLcats. </p>
      <!-- Add your own...In my (fun title) event, my students will LEARN (skills) by MAKING (project)--> 
    </li>
    <li>
      <h4>Circle Up Module</h4>
      <!--After a day of hacking it’s important to review what was learned. Designate guiding questions that help facilitators activate essential questions in their own learners. Activate Essential Questions that lead to deep understanding: what do you want your learners to be able to discuss and reflect upon? -->
      <ul class="inner">
        <li>What is the web made out of?</li>
        <li>What does "open web" mean?</li>
        <li>How should you protect your data on the web?</li>
        <li>How does HTML & CSS allow you to be creative?</li>
        <li>How did feedback help you iterate and improve your project?</li>
        <li>Add your own here.</li>
      </ul>
    </li>
  </ol>
</section>
<section>
  <h3>Hacktivities</h3>
  <!--Next, you'll make a list of plug n' play activities, we call them "Hacktivities". Come up with at least one activity for each type. In the end, you'll have an Icebreaker Activity, a Setting Up Activity and a Hands On Hacking activity.-->
  <ol>
    <!--An icebreaker is an activity that gets the blood pumping, forms connections between learners, and introduces a topic. There are thousands of different ways to introduce a topic and get learners interacting with each other. Choose one and hack it to be your own! -->
    <li class="inner">
      <h4>Icebreaker</h4>
      <a href="http://zythepsary.com/mozilla/hacktivity/ThimblePrototype/ib_strongwind_thimble.html">A Strong Wind Blows: for the Open Web
    <img src="static/ib_thimble/step02_strongwind_thimble.png" alt="step02_strongwind_thimble" width="213" height="132"></a> </li>
    <!--A setting up activity is one that gives pointed instruction to participants on tools or procedures. An example of a setting up activity would be allowing the participants to get used to the interface of Thimble or Thimble by having them make projects. Before learners can practically apply new skills, they need to be comfortable with the tools they'll be using and have a basic understanding of the skills they'll be sharpening. -->
    <li class="inner">
      <h4>Setting Up</h4>
      <a href="su_internetdefense_thimble.html">Hack the Web: with Thimble<img src="static/su_thimble/step03_thimbleInterface.png" alt="Hack the Web"> </a> </li>
    <!--A Hands on Hacking activity is a practical activity that allows learners to delve deeper into the essential questions of your session. Go back to thinking of the results: what will your learners MAKE when they are done? Create a project that gives learners enough time to explore and tinker while working towards the completion of the activity.-->
    <li class="inner">
      <h4>Hands on Hacking</h4>
      <a href="http://zythepsary.com/mozilla/hacktivity/ThimblePrototype/hh_evilTwin_Thimble.html">Alter Ego/Evil Twin: the Opposite of Me <img src="static/hh_thimble/step04_projectsThimble.png" alt="Remix Page"> </a></li>
    <li>
      <h4>Playtesting and Iteration</h4>
      <!--Your learners made  something, now it’s time to have them Playtest their   ideas so that they  can iterate and improve their projects. This module helps facilitators create review criteria.-->
      <h5>Learners share their projects. <!--Ask them to observe the review criteria that you set. Example criteria might be: --> 
        <br/>
        Is the user:</h5>
      <ul class="inner">
        <li> following the instructions?</li>
        <li> getting the joke?</li>
        <li> understanding the commentary?</li>
      </ul>
      
      <!--Add your own criteria.-->
      
      <h5>Have learners form groups and take notes.</h5>
      <h5>Start a discussion by having learners complete sentences.</h5>
      <!--Some sentences might be:-->
      <ul class="inner">
        <li> I thought you did a nice job with/of ___.</li>
        <li> You might want to improve ___.</li>
        <li> Your idea was fun/interesting because ___.</li>
        <li> What you made was ___ and it made me think/feel ____.</li>
        
        <!-- Add your own sentences.-->
      </ul>
      <h5>Let your learners review each other's work. </h5>
      <p>When they're finished with their reviews, ask them what next steps would be   for each project. How can each project be iterated and improved upon?</p>
    </li>
    
    <li>
      <h4>Assessment and Badges</h4>
      <!--You'll want to let people using your Hacktivity Kit know how to assess the learning at their event. Create a correlation between badges and learning objectives. Then, write down a rubric for people to follow. Use  this sheet to help you create your assessment grids and rubrics.--> 
      See the grid and badges for this kit <a href="http://zythepsary.com/mozilla/hacktivity/ThimblePrototype/assess_thimble.html">here</a> </li>
  </ol>
</section>
</body>
</html>
