<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hack the Web: with Thimble</title>
<link rel="stylesheet" href="styles.css" />
</head>

<body>
<header>  <a href="index_thimble.html" title="Thimble Logo"><img src="static/icons/thimble.png" alt="Thimble" /></a>
  <hgroup>
    <h1>Hack the Web:</h1>
    <h2>with Thimble</h2>
  </hgroup>

  <nav> 
   <!--A setting up activity is one that gives pointed instruction to participants on tools or procedures. An example of a setting up activity would be allowing the participants to get used to the interface of Thimble or Popcorn by having them make projects. Before learners can practically apply new skills, they need to be comfortable with the tools they'll be using and have a basic understanding of the skills they'll be sharpening. -->
    <h3>Setting Up</h3>
    <!--Give 2 to 3 sentences about what the Hacktivity is and what learners will do.-->
    <p>Learners use HTML to remix and create their own Internet Defense League page and help protect the web!.<br/>
      <a href="index_thimble.html">See what's in the Thimble Kit!</a></p>
        <a href="zythepsary.com/mozilla/hacktivity/" class="button">View other kits!</a>
  </nav>
</header>
<section class="onePager">
  <h1>Steps</h1>
  <ol>
    <li><img src="static/su_thimble/step01_openThimble.png" alt="step01_openThimble">
      <p>Review <a href="https://www.webmaker.org/en-US/projects/internet-defense-league/" target="_blank">the Thimble project on Webmaker.org</a> description, click the <a href="https://thimble.webmaker.org/en-US/projects/idl/edit" target="_blank">Get Started</a> button at the bottom and explain to learners that they will be working through the comments in the left side of the editor.</a></p>
    </li>
    <li class="right">  <img src="static/su_thimble/step02_projectsThimble.png" alt="step02_projectsThimble" class="right">    <p>Allow learners to work individually or together. You might also allow learners to choose a different <a href="https://www.webmaker.org/en-US/projects/?difficulty=beginner&tool=thimble#filter" target="_blank">beginner Thimble project</a> they would like to work with.</p>
    </li>
    <li> <img src="static/su_thimble/step03_thimbleInterface.png" alt="step03_thimbleInterface">
      <p> Float around to help learners that get stuck. In the Hands on Hacking hacktivity, learners will have a specific task to complete, so for now, allow them to play with Thimble and get used to the interface.</p>
    </li>
    <li class="right">
    <p>Have learners publish their projects and post them to a blog or save links in an Etherpad.</p>
    </li>
  </ol>
</section>
<section class="two">
  <div class="materials">
    <h1>Materials</h1>
    <ul>
      <li>Computer</li>
      <li>Web Access</li>
      <li>Projector</li>
      <li>A blog or <a href="http://etherpad.mozilla.org">Etherpad</a> for posting work and/or links</li>
      <li><a href="http://zythepsary.com/mozilla/hacktivity/CrashCourses/cs_html.html">HTML Cheatsheet</a></li>
       <li><a href="http://zythepsary.com/mozilla/hacktivity/CrashCourses/cs_css.html">CSS Cheatsheet</a></li>
    </ul>
  </div>
</section>
<section class="two">
  <div class="discussion">
    <h1>Discussion</h1>
    <p>Have participants talk about their hacks and display their pages. Ask them what they had to do to create their project. Reinforce the idea that in HTML, elements have opening and closing tags. Ask learners why syntax and web standards are important.</p><p>
Following the presentations, facilitators should direct participants to other resources in their community or online to learn more about hacking and web design/development. Provide individual constructive feedback during presentations.</p>  </div>
</section>
</body>
</html>
