<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>XRay Goggles Assessment</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>Assessment:</h1>
    <h2>Learning Objectives for this Kit</h2>
  </hgroup>
  <a href="index_goggles.html" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav>
  <p>Your event or class should have specific, targeted learning objectives. Here are some of the learning goals for the sample activities in this kit. Feel free to borrow them or put them into your own words.</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>Learning Goals and Assessment</h1>
  <ol>
    <li>
      <h5>Hacktivities</h5>
      <p>Icebreaker, Setting Up, Hands on Hacking</p>
      <h5>Learning Goals</h5>
      <ul>
        <li>Identify and alter element tags</li>
        <li>Remix content of element attributes</li>
        <li>Remix and create elements</li>
        <li>Understand what Mozilla means when we say “hack” & “webmaking”</li>
        <li>Understanding what the open web is</li>
        <li>Understanding that the web can always be made less open/less free</li>
        <li>Understanding ethical webmaking</li>
      </ul>
      <h5>How well did the learner show their ability to:</h5>
      <ul class="rubric">
        <li>use the Goggles to replace both text and images on a site?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star1" name="rating" value="1" />
              <label for="star1" title="Needs a lot of work"></label>
              <input type="radio" id="star2" name="rating" value="2" />
              <label for="star2" title="Needs work"></label>
              <input type="radio" id="star3" name="rating" value="3" />
              <label for="star3" title="OK"></label>
              <input type="radio" id="star4" name="rating" value="4" />
              <label for="star4" title="Pretty good"></label>
              <input type="radio" id="star5" name="rating" value="5" />
              <label for="star5" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>share a hacked page with peers?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star6" name="rating" value="1" />
              <label for="star6" title="Needs a lot of work"></label>
              <input type="radio" id="star7" name="rating" value="2" />
              <label for="star7" title="Needs work"></label>
              <input type="radio" id="star8" name="rating" value="3" />
              <label for="star8" title="OK"></label>
              <input type="radio" id="star9" name="rating" value="4" />
              <label for="star9" title="Pretty good"></label>
              <input type="radio" id="star10" name="rating" value="5" />
              <label for="star10" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>demonstrate their knowledge of the open web?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star11" name="rating" value="1" />
              <label for="star11" title="Needs a lot of work"></label>
              <input type="radio" id="star12" name="rating" value="2" />
              <label for="star12" title="Needs work"></label>
              <input type="radio" id="star13" name="rating" value="3" />
              <label for="star13" title="OK"></label>
              <input type="radio" id="star14" name="rating" value="4" />
              <label for="star14" title="Pretty good"></label>
              <input type="radio" id="star15" name="rating" value="5" />
              <label for="star15" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>demonstrate remixing?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star16" name="rating" value="1" />
              <label for="star16" title="Needs a lot of work"></label>
              <input type="radio" id="star17" name="rating" value="2" />
              <label for="star17" title="Needs work"></label>
              <input type="radio" id="star18" name="rating" value="3" />
              <label for="star18" title="OK"></label>
              <input type="radio" id="star19" name="rating" value="4" />
              <label for="star19" title="Pretty good"></label>
              <input type="radio" id="star20" name="rating" value="5" />
              <label for="star20" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>work with others?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star21" name="rating" value="1" />
              <label for="star21" title="Needs a lot of work"></label>
              <input type="radio" id="star22" name="rating" value="2" />
              <label for="star22" title="Needs work"></label>
              <input type="radio" id="star23" name="rating" value="3" />
              <label for="star23" title="OK"></label>
              <input type="radio" id="star24" name="rating" value="4" />
              <label for="star24" title="Pretty good"></label>
              <input type="radio" id="star25" name="rating" value="5" />
              <label for="star25" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
      </ul>
    </li>
    <li class="right">
      <h5>Hacktivities</h5>
      <p>Setting Up, Hands on Hacking</p>
      <h5>Learning Goals</h5>
      <ul>
        <li>Demonstrate the ability to use the HTML &lt;p&gt; &lt;/p&gt; tags</li>
        <li>Defining the term CSS</li>
        <li>Installing and using a bookmarklet</li>
        <li>Inspecting the HTML and/or CSS of an element on a webpage by using the X-Ray Goggles</li>
        <li>Identifying the address bar in a browser</li>
        <li>Demonstrating the ability to tweak a URL</li>
        <li>Using multiple browser tabs</li>
        <li>Selecting content on a webpage/address bar using “copy” and “paste”</li>
        <li>Using the mouse</li>
        <li>Being able to type non-alphanumeric characters like @, &, &lt;, etc.</li>
      </ul>
      <h5>How well did the learner show their ability to:</h5>
      <ul class="rubric">
        <li>create text on a webpage using basic HTML tags?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star26" name="rating" value="1" />
              <label for="star26" title="Needs a lot of work"></label>
              <input type="radio" id="star27" name="rating" value="2" />
              <label for="star27" title="Needs work"></label>
              <input type="radio" id="star28" name="rating" value="3" />
              <label for="star28" title="OK"></label>
              <input type="radio" id="star29" name="rating" value="4" />
              <label for="star29" title="Pretty good"></label>
              <input type="radio" id="star30" name="rating" value="5" />
              <label for="star30" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>recognize HTML and CSS?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star31" name="rating" value="1" />
              <label for="star31" title="Needs a lot of work"></label>
              <input type="radio" id="star32" name="rating" value="2" />
              <label for="star32" title="Needs work"></label>
              <input type="radio" id="star33" name="rating" value="3" />
              <label for="star33" title="OK"></label>
              <input type="radio" id="star34" name="rating" value="4" />
              <label for="star34" title="Pretty good"></label>
              <input type="radio" id="star35" name="rating" value="5" />
              <label for="star35" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>install the X-Ray Goggles?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star36" name="rating" value="1" />
              <label for="star36" title="Needs a lot of work"></label>
              <input type="radio" id="star37" name="rating" value="2" />
              <label for="star37" title="Needs work"></label>
              <input type="radio" id="star38" name="rating" value="3" />
              <label for="star38" title="OK"></label>
              <input type="radio" id="star39" name="rating" value="4" />
              <label for="star39" title="Pretty good"></label>
              <input type="radio" id="star40" name="rating" value="5" />
              <label for="star40" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>tweak or enter a URL?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star41" name="rating" value="1" />
              <label for="star41" title="Needs a lot of work"></label>
              <input type="radio" id="star42" name="rating" value="2" />
              <label for="star42" title="Needs work"></label>
              <input type="radio" id="star43" name="rating" value="3" />
              <label for="star43" title="OK"></label>
              <input type="radio" id="star44" name="rating" value="4" />
              <label for="star44" title="Pretty good"></label>
              <input type="radio" id="star45" name="rating" value="5" />
              <label for="star45" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>switch between browser tabs?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star46" name="rating" value="1" />
              <label for="star46" title="Needs a lot of work"></label>
              <input type="radio" id="star47" name="rating" value="2" />
              <label for="star47" title="Needs work"></label>
              <input type="radio" id="star48" name="rating" value="3" />
              <label for="star48" title="OK"></label>
              <input type="radio" id="star49" name="rating" value="4" />
              <label for="star49" title="Pretty good"></label>
              <input type="radio" id="star50" name="rating" value="5" />
              <label for="star50" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>use keyboard shortcuts (i.e. for copying and pasting)?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star51" name="rating" value="1" />
              <label for="star51" title="Needs a lot of work"></label>
              <input type="radio" id="star52" name="rating" value="2" />
              <label for="star52" title="Needs work"></label>
              <input type="radio" id="star53" name="rating" value="3" />
              <label for="star53" title="OK"></label>
              <input type="radio" id="star54" name="rating" value="4" />
              <label for="star54" title="Pretty good"></label>
              <input type="radio" id="star55" name="rating" value="5" />
              <label for="star55" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>right-click and scroll with the mouse?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star56" name="rating" value="1" />
              <label for="star56" title="Needs a lot of work"></label>
              <input type="radio" id="star57" name="rating" value="2" />
              <label for="star57" title="Needs work"></label>
              <input type="radio" id="star58" name="rating" value="3" />
              <label for="star58" title="OK"></label>
              <input type="radio" id="star59" name="rating" value="4" />
              <label for="star59" title="Pretty good"></label>
              <input type="radio" id="star60" name="rating" value="5" />
              <label for="star60" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
      </ul>
    </li>
    <li>
      <h5>Hacktivities</h5>
      <p>Hands on Hacking</p>
      <h5>Learning Goals</h5>
      <ul>
        <li>Understand that there are resources available on the web for developers</li>
        <li>Finding content to remix and reuse</li>
        <li>Searching with identifiers (i.e. site searches, exact text searches, etc)</li>
      </ul>
      <h5>How well did the learner show their ability to:</h5>
      <ul class="rubric">
        <li>use a search engine to find specific content?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star61" name="rating" value="1" />
              <label for="star61" title="Needs a lot of work"></label>
              <input type="radio" id="star62" name="rating" value="2" />
              <label for="star62" title="Needs work"></label>
              <input type="radio" id="star63" name="rating" value="3" />
              <label for="star63" title="OK"></label>
              <input type="radio" id="star64" name="rating" value="4" />
              <label for="star64" title="Pretty good"></label>
              <input type="radio" id="star65" name="rating" value="5" />
              <label for="star65" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>find the content he/she was looking for?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star66" name="rating" value="1" />
              <label for="star66" title="Needs a lot of work"></label>
              <input type="radio" id="star67" name="rating" value="2" />
              <label for="star67" title="Needs work"></label>
              <input type="radio" id="star68" name="rating" value="3" />
              <label for="star68" title="OK"></label>
              <input type="radio" id="star69" name="rating" value="4" />
              <label for="star69" title="Pretty good"></label>
              <input type="radio" id="star70" name="rating" value="5" />
              <label for="star70" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
        <li>revisit hackasaurus.org or the MDN for resources?
          <form>
            <fieldset class="rating">
              <input type="radio" id="star71" name="rating" value="1" />
              <label for="star71" title="Needs a lot of work"></label>
              <input type="radio" id="star72" name="rating" value="2" />
              <label for="star72" title="Needs work"></label>
              <input type="radio" id="star73" name="rating" value="3" />
              <label for="star73" title="OK"></label>
              <input type="radio" id="star74" name="rating" value="4" />
              <label for="star74" title="Pretty good"></label>
              <input type="radio" id="star75" name="rating" value="5" />
              <label for="star75" title="Awesome">&nbsp;</label>
            </fieldset>
          </form>
        </li>
      </ul>
    </li>
  </ol>
</section>
<section class="two">
  <div class="sidebar badges"> 
    <!--Skill badges show what learner can do or what they know - (I can ____, I know ____). There are two types of skill badges:
    1. mini (I can hyperlink)
    2. cumulative (I know HTML Basics)
 -->
    <h1>Skill Badges</h1>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
  </div>
</section>
<section class="two">
  <div class="sidebar badges"> 
    <!--Achievement Badges show what a learner made - (I made a _____). There are two types of achievement badges:
	1. mini (I made a webpage)
    2. cumulative (I am a webmaker)
-->
    <h1>Achievement Badges</h1>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
  </div>
</section>
<section class="two">
  <div class="sidebar badges"> 
    <!--Participation badges show that a learner participated or contributed in or to a learning event - (I attended a Hackasaurus Hackjam).
-->
    <h1>Participation Badges</h1>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
    <img src="http://placehold.it/100x100"/>
    <p>badge</p>
  </div>
</section>
</body>
</html>
