<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Remix-a-thon: Defend the Open Web</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>Remix-a-thon:</h1>
    <h2>Defend the Open Web</h2>
  </hgroup>
  <a href="index_goggles.html" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav> 
    <!--A Hands on Hacking activity is a practical activity that allows learners to delve deeper into the essential questions of your session. Go back to thinking of the results: what will your learners MAKE when they are done? Create a project that gives learners enough time to explore and tinker while working towards the completion of the activity. See all Hands on Hacking Hacktivities at http://www.webmaker.org/hacktivities#handsonhacking-->
    <h3>Hands on Hacking</h3>
    <!--Give 2 to 3 sentences about what the Hacktivity is and what learners will do.-->
    <p>Introduce participants to an organic, interactive design process for webmaking. Participants create fictional superhero identities and web assets (content, imagery, etc.) to defend the open web. <br/>
      <a href="index_goggles.html">See what's in the X-Ray Goggles Kit!</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>Steps</h1>
  <ol>
    <li> <img src="static/step01_group.png" alt="step01_group" width="119" height="118" style="margin-bottom:45px;">
      <p>Collectively explore problems and strengths of the open web. What would your life be like without the web? Who made the web? How can you tell the web was made by people?</p>
      <h5>Introduce the concept of the open web:</h5>
      <ul>
        <li>Anyone can use it to make things.</li>
        <li>Transparent, you can see how it is made.</li>
        <li>It doesn’t break because it is not “owned”.</li>
      </ul>
    </li>
    <li class="right">
      <h5>Introduce the design challenge:</h5>
      <img src="static/hh_goggles/step02_remixathonHero.png" alt="step02_remixathonHero" width="112" height="87" class="right">
      <p>We benefit from an open web where anyone can use, see and manipulate content on the Internet. Every so often there are things that compromise the open web, such as firewalls, or blocking functionality of web browsers. This is something that can be protected — the perfect job for a team of superheroes.</p>
    </li>
    <li><img src="static/hh_goggles/step03_remixathonHero.png" alt="step03_remixathonHero" width="112" height="87" style="margin-bottom:10px;">
      <p>Have everyone create a superhero identity to protect the open web. The superhero should have a complete profile including a name, picture, superpowers, background story, a nemesis, etc. Don’t forget to have your learners describe how their superheroes protect the open web!</p>
    </li>
    <li class="right"> <img src="static/hh_goggles/step04_remixathonHero.png" alt="step04_remixathonHero" width="112" height="87" class="right">
      <p>Hack into a news site using the X-Ray Goggles to write a story about how the character saved or protected the open web. Put the content on a webpage that was created or hacked and present it to the group at the end of the day.</p>
    </li>
  </ol>
</section>
<section class="two">
  <div class="materials">
    <h1>Materials</h1>
    <ul>
      <li>Computer</li>
      <li>Web Access</li>
      <li>XRay Goggles installed</li>
      <li>A blog or <a href="http://etherpad.mozilla.org">Etherpad</a> for posting work and/or links</li>
      <li>Poster Paper</li>
      <li>Markers</li>
      <li>Glue</li>
      <li>Scissors</li>
      <li>Camera and/or computers with image editing software</li>
    </ul>
  </div>
</section>
<section class="two">
  <div class="discussion">
    <h1>Discussion</h1>
    <h5>Have participants talk about their superheroes and display the work they have done.</h5>
    <p>Following the presentations, facilitators should direct participants to other resources in their community or online to learn more about hacking and web design/development. Provide individual constructive feedback during presentations.</p>
  </div>
</section>
</body>
</html>
