<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to Use this Kit</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>How to Use this Kit</h1>
    <h2>X-Ray Goggles</h2>
  </hgroup>
  <a href="index_goggles.html" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav>
    <h3>What this page is</h3>
    <p>This page helps you understand the overarching concepts of the modular resources we've designed for you.<br/>
      <a href="index_goggles.html">See what's in the X-Ray Goggles Kit!</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>The Ins and Outs of this Kit</h1>
  <ol>
    <li>
      <h5>This Hacktivity Kit makes it easy for anyone, anywhere, to organize their own webmaking session.</h5>
      <p>Building off pilot events run by the Hive Learning Network in New York and Chicago and content created for various Webmaker events around the world, this kit is full of information and resources to help you facilitate sessions or classes that have a focus on webmaking.</p>
    </li>
    <li class="right">
      <h5>This kit is organized around learning by making.</h5>
      <p>You’ll be collaborating and making things for the web using the Hackasaurus X-Ray Goggles. Each section explains things you’ll want to consider as you prepare for your webmaking activities.</p>
    </li>
    <li>
      <h5>We’ve included everything from activities to assessing the participants‘ progress.</h5>
      <p>We have also provided sample lessons, projects and activities. And to help make your event as “plug and play” as possible, we’ve included a Resources section with documents you can print out, whether that be sample badges to give your participants or a cheat sheet for HTML.</p>
    </li>
    <li class="right">
      <h5>Hack the Hacktivity Kit!</h5>
      <p>This kit is meant to serve as a jumping off point for you. We hope that you will ignore pieces that you don’t feel apply and expand areas where you  feel your learners need more guidance. In short, we hope that you will  take it, hack it, run it and then let us know how we can improve the base resources.</p>
    </li>
  </ol>
</section>
<section class="two">
  <div class="sidebar">
    <h1>Technology</h1>
    <p>The  most important thing to remember in terms of technology is that  everything we create is for the web. Not only do we plan to publish on  the web, but many of the tools we use, exist as web applications rather  than installed programs on our computer. Because  of this, it is critical that you run this program on up-to-date web  browsers. Our resources are designed to support the latest versions of either <a href="http://www.mozilla.org/en-US/products/download.html" target="_blank">Mozilla Firefox</a> or <a href="https://www.google.com/intl/en/chrome/browser/" target="_blank">Google Chrome</a>.</p>
    <h5>You might run into bugs, and you can help us squash them!</h5>
    <p>Let us know what problems you run into, what your experience is. With feedback from you, we will be able to make our content and tools even better. The insight and imagination that you bring will pave the way for even more webmakers to use the web in fascinating ways.</p>
  </div>
</section>
</body>
</html>
