<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>How to Hack: the Robot Dance</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>How to Hack:</h1>
    <h2>the Robot Dance</h2>
  </hgroup>
  <a href="index_goggles.html" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav> 
    <!--An icebreaker is an activity that gets the blood pumping, forms connections between learners, and introduces a topic. There are thousands of different ways to introduce a topic and get learners interacting with each other. Choose one and hack it to be your own! See all Icebreaker Hacktivities at http://www.webmaker.org/hacktivities#icebreakers -->
    <h3>Icebreaker</h3>
    <!--Give 2 to 3 sentences about what the Hacktivity is and what learners will do.-->
    <p>Participants will learn how to hack a popular dance from the 80s to design a brand new dance. <br/>
      <a href="index_goggles.html">See what's in the X-Ray Goggles Kit!</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>Steps</h1>
  <ol>
    <li> <img src="static/step01_group.png" alt="step01_group" width="119" height="118">
      <p><a href="http://youtu.be/E-_iUHY8RBs" target="_blank">Watch the How to Do the Robot video</a>, form a circle, and practice the dance together.</p>
    </li>
    <li class="right"> <img src="static/ib_goggles/step02_dancecardRobot.png" alt="step02_dancecardRobot" width="135" height="145" class="right">
      <p>Now start hacking the dance. The first person in the circle changes a step and then demonstrates the change.</p>
    </li>
    <li><img src="static/ib_goggles/step03_dancecardRobot.png" alt="step03_dancecardRobot" width="95" height="167">
      <p>The person to the left dances the new step and either hacks that step or hacks another step.</p>
    </li>
    <li class="right"> <img class="twoPack right" src="static/step01_group.png" alt="step01_group" width="85"><img src="static/ib_goggles/step04_dancecardRobot.png" alt="step04_dancecardRobot" width="109" height="127" class="twoPack right">
      <p>Repeat until everyone has danced. After the last person has made their hack, everyone practices the new dance together.</p>
    </li>
  </ol>
</section>
<section class="two">
  <div class="materials">
    <h1>Materials</h1>
    <ul>
      <li>Speakers</li>
      <li>Computer</li>
      <li>Web Access</li>
      <li>Projector</li>
      <li>Poster Paper</li>
      <li>Markers</li>
      <li>Video: <a href="http://youtu.be/E-_iUHY8RBs" target="_blank">How To Do The Robot (Totally Rad 80’s)</a></li>
    </ul>
  </div>
</section>
<section class="two">
  <div class="discussion">
    <h1>Discussion</h1>
    <h5>Help clarify what it means to hack. Ask the learners:</h5>
    <ul>
      <li>How did you hack the dance?</li>
      <li>Discuss the rules — what were they?</li>
      <li>What actions were you doing while hacking?</li>
    </ul>
    <h5>Talk about the mechanics of the game and break down the activity.</h5>
    <ul>
      <li>What was the goal of the activity? To create a new dance by hacking.</li>
      <li>What made the dance fun? Discuss creativity and co-developing the project.</li>
      <li>How do you think hacking a dance will be similar to hacking a website? </li>
    </ul>
  </div>
</section>
</body>
</html>
