<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>XRay Goggles Hacktivity Kit</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>XRay Goggles Kit</h1>
  </hgroup>
  <a href="#" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav>
    <h3>Contents</h3>
    <!--Give 2 to 3 sentences about what the kit contains and what people learn from doing it.-->
    <p>This page lists the contents of the XRay Goggles Hacktivity Kit. You can add and delete contents by changing the Thimble pages containing that content. Simply add "/edit" to the end of any Thimble URL to edit that page. Once you've edited the page, hit publish in Thimble. Remember to change your Table of Contents page to hold the new link.</p>
  </nav>
</header>
<section>
  <h1>Introductions</h1>
  <ol>
    <li> <img src="static/icons/webmaker_logo.png" alt="webmaker_logo" width="50px"/> 
      <!-- Start with the Big Picture-->
      <p><a href="https://webmaker.org/en-US/about/">Introduction to Webmaker</a></p>
    </li>
    <li><img src="static/icons/goggles_icon.png"/> 
      <!--Give some background on your tools-->
      <p><a href="http://www.hackasaurus.org/en-US/about/">Introduction to the XRay Goggles</a></p>
    </li>
    <li><img src="static/icons/howtouse.png" alt="howtouse" width="50" height="42"> 
      <!--Let people know how to use your kit-->
      <p><a href="howtouse_goggles.html">How to Use this Kit</a></p>
    </li>
    <li><img src="static/icons/howtouse.png" alt="howtouse" width="50" height="42"> 
      <!--Give some Crash Courses to help facilitators get up to speed-->
      <p><a href="../CrashCourses/cc_html.html">Crash Course in HTML and CSS</a></p>
    </li>
    <li><img src="https://webmaker.org/media/img/icons/location.png"/>
      <p><!--Choose your event type. How long will your event be? How many people will be there? Use your big picture to choose the event format that suits you best. Learn more about event types at http://www.webmaker.org/events--> 
        <a href="https://webmaker.org/en-US/events/guides/kitchen-table/">Setting Up a Kitchen Table Event</a></p>
    </li>
  </ol>
  <h1>Appendix</h1>
  <!--If there are extra readings, how-tos, checklists, cheatsheets or FAQs that you want to include, stick them in the Appendix. You might also include design elements like your logo or paper badges. -->
  <ol>
    <li><a href="../CrashCourses/cs_html.html">HTML Cheatsheet</a></li>
    <li><a href="../CrashCourses/cs_css.html">CSS Basic Cheatsheet</a></li>
    <li><a href="../CrashCourses/cs_goggles.html">XRay Goggles Cheatsheet</a></li>
    <li><a href="https://wiki.mozilla.org/Hackasaurus/FAQ">FAQs</a></li>
  </ol>
</section>
<section>
  <h3>Big Picture</h3>
  <ol>
    <li>
      <h4>Audience:</h4>
      Youth</li>
    <li>
      <h4>Big Picture for the Day:</h4>
      <!--What skills will your participants LEARN?* -->
      <h5>Participants will understand that:</h5>
      <ul class="inner">
        <li><a href="http://en.wikipedia.org/wiki/Hacker_%28programmer_subculture%29">"Hacking"</a> has always been a key element in the creative process. It is a constructive   collaborative activity, not a destructive one.</li>
        <li>the Web is made out of <strong>building blocks</strong> that they can rearrange to create new things through an iterative process.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/HTML">HTML</a> is a language used to tell computers how to build webpages so that humans can consume them</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/CSS">CSS</a> means cascading style sheets</li>
        <li>Parts of a webpage include HTML, CSS, graphic assets and text content</li>
        <li> that an <a href="https://developer.mozilla.org/en-US/docs/HTML/Element">element</a> is the combination of an opening and closing tag and the content in between</li>
      </ul>
      <h5>Learners will be able to :</h5>
      <ul class="inner">
        <li>Use the browser to remix content found on the web. </li>
        <li>tweak or enter a URL</li>
        <li> switch between browser tabs</li>
        <li> use keyboard shortcuts (i.e. for copying and pasting)</li>
        <li> right-click and scroll with the mouse</li>
        <li>use the Goggles to replace both text and images on a site</li>
        <li> share a hacked page with peers</li>
        <li> use a search engine to find specific content</li>
        <li>find the content he/she was looking for</li>
        <li>revisit hackasaurus.org or the MDN for resources</li>
        <li>create text on a webpage using basic HTML tags</li>
        <li> recognize HTML and CSS</li>
        <li> install the X-Ray Goggles</li>
      </ul>
      <!--Add your own! This kit can be hacked to include interest driven content. For example, you might add a skill like "Learners will be able to recognize different endangered animals."--> 
    </li>
    <li>
      <h4>The Results:</h4>
      <!--what will your learners MAKE when they are done? Pick your tools: what Mozilla tool fits your audience, big picture and results best?-->
      <ul class="inner">
        <li> Learners will hack to create a new game or a new dance</li>
        <li> Learners will use the <a href="http://www.hackasaurus.org/goggles">XRay Goggles</a> to make a new project. </li>
      </ul>
    </li>
    <li>
      <h4>Choose an Event Type:</h4>
      <ul class="inner">
        <li> <a href="https://webmaker.org/en-US/events/guides/kitchen-table/">Kitchen Table Event</a> </li>
        <!-- Kitchen Table Event for 3 to 15 Learners
Learn with friends! Teach each other how to make things around your kitchen table.
1. Gather your friends and family in a comfortable setting.
2. Make something together on the web using fun projects.
3. Share what you made and get inspired to explore more.-->
      </ul>
    </li>
    <li>
      <h4>Tell the story:</h4>
      <!--what is the snapshot that gives your students an overview of what they will do for the day? -->
      <p>In the Hack-a-Day event my participants will learn how to hack in their every day lives. Through the creation of a league of superheroes, we will learn about the Open Web and collaborative work, as well as a bit of HTML and CSS.</p>
      <!-- Add your own...In my (fun title) event, my students will LEARN (skills) by MAKING (project)--> 
    </li>
  </ol>
</section>
<section>
  <h3>Hacktivities</h3>
  <!--Next, you'll make a list of plug n' play activities, we call them "Hacktivities". Come up with at least one activity for each type. In the end, you'll have an Icebreaker Activity, a Setting Up Activity and a Hands On Hacking activity.-->
  <ol>
    <!--An icebreaker is an activity that gets the blood pumping, forms connections between learners, and introduces a topic. There are thousands of different ways to introduce a topic and get learners interacting with each other. Choose one and hack it to be your own! See all Icebreaker Hacktivities at http://www.webmaker.org/hacktivities#icebreakers -->
    <li class="inner">
      <h4>Icebreaker <span class="seeAll"><a href="#">see all</a></span></h4>
      <a href="ib_robotdance_goggles.html">How to Hack: the Robot Dance</a><br/>
      <img src="static/ib_goggles/step02_dancecardRobot.png" alt="step02_dancecardRobot" width="105"></li>
    <!--A setting up activity is one that gives pointed instruction to participants on tools or procedures. An example of a setting up activity would be allowing the participants to get used to the interface of Thimble or Popcorn by having them make projects. Before learners can practically apply new skills, they need to be comfortable with the tools they'll be using and have a basic understanding of the skills they'll be sharpening. See all Setting Up Hacktivities at http://www.webmaker.org/hacktivities#settingup -->
    <li class="inner">
      <h4>Setting Up <span class="seeAll"><a href="#">see all</a></span></h4>
      <a href="su_hacktheweb_goggles.html">Hack the Web: With the XRay Goggles</a> <img src="static/su_goggles/step01_installGoggles.png" alt="Hack the Web"> </li>
    <!--A Hands on Hacking activity is a practical activity that allows learners to delve deeper into the essential questions of your session. Go back to thinking of the results: what will your learners MAKE when they are done? Create a project that gives learners enough time to explore and tinker while working towards the completion of the activity. See all Hands on Hacking Hacktivities at http://www.webmaker.org/hacktivities#handsonhacking-->
    <li class="inner">
      <h4>Hands on Hacking <span class="seeAll"><a href="#">see all</a></span></h4>
      <a href="hh_remixathonHero_goggles.html">Remix-a-thon: Save the Open Web</a> <img src="static/remixpage.png" alt="Remix Page"> </li>
    <li>
      <h4>Playtesting and Iteration Module</h4>
      <!--Your learners made  something, now it’s time to have them Playtest their   ideas so that they  can iterate and improve their projects. This module helps facilitators create review criteria.-->
      <h5>Learners share their projects. <!--Ask them to observe the review criteria that you set. Example criteria might be: --> 
        <br/>
        Is the user:</h5>
      <ul class="inner">
        <li> following the instructions?</li>
        <li> getting the joke?</li>
        <li> understanding the commentary?</li>
      </ul>
      
      <!--Add your own criteria.-->
      
      <h5>Have learners form groups and take notes.</h5>
      <h5>Start a discussion by having learners complete sentences.</h5>
      <!--Some sentences might be:-->
      <ul class="inner">
        <li> I thought you did a nice job with/of ___.</li>
        <li> You might want to improve ___.</li>
        <li> Your idea was fun/interesting because ___.</li>
        <li> What you made was ___ and it made me think/feel ____.</li>
        
        <!-- Add your own sentences.-->
      </ul>
      <h5>Let your learners review each other's work. </h5>
      <p>When they're finished with their reviews, ask them what next steps would be   for each project. How can each project be iterated and improved upon?</p>
    </li>
    <li>
      <h4>Circle Up Module</h4>
      <!--After a day of hacking it’s important to review what was learned. Designate guiding questions that help facilitators activate essential questions in their own learners. Activate Essential Questions that lead to deep understanding: what do you want your learners to be able to discuss and reflect upon? -->
      <ul class="inner">
        <li> What is hacking? Where can we find examples of hacks?</li>
        <li>How are webpages and websites dynamic systems?</li>
        <li>Which are the fundamental parts of a webpage?</li>
        <li>How does a webpage change when you change one of its parts?</li>
        <li>Why is it important to have open access to the Internet?</li>
        <li>Why is it important that the web is designed by many individuals?</li>
        <li>Why is it important for websites to invite participation?</li>
      </ul>
    </li>
    <li>
      <h4>Assessment and Badges Module</h4>
      <!--You'll want to let people using your Hacktivity Kit know how to assess the learning at their event. Create a correlation between badges and learning objectives. Then, write down a rubric for people to follow. Use  this sheet to help you create your assessment grids and rubrics.--> 
      See the grid and badges for this kit <a href="assess_goggles.html">here</a> </li>
  </ol>
</section>
</body>
</html>
