<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hack the Web: with the X-Ray Goggles</title>
<link rel="stylesheet" href="style_xray.css" />
</head>

<body>
<header>
  <hgroup>
    <h1>Hack the Web:</h1>
    <h2>with the X-Ray Goggles</h2>
  </hgroup>
  <a href="index_goggles.html" title="XRay Goggles Logo"><img src="static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav> 
    <!--A setting up activity is one that gives pointed instruction to participants on tools or procedures. An example of a setting up activity would be allowing the participants to get used to the interface of Thimble or Popcorn by having them make projects. Before learners can practically apply new skills, they need to be comfortable with the tools they'll be using and have a basic understanding of the skills they'll be sharpening. See all Setting Up Hacktivities at http://www.webmaker.org/hacktivities#settingup -->
    <h3>Setting Up</h3>
    <!--Give 2 to 3 sentences about what the Hacktivity is and what learners will do.-->
    <p>The goal of this hacktivity is for participants to create their first webpage by hacking and tinkering with an existing webpage.<br/>
      <a href="index_goggles.html">See what's in the X-Ray Goggles Kit!</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>Steps</h1>
  <ol>
    <li> <img src="static/su_goggles/step01_installGoggles.png" alt="step01_install" width="169" height="105">
      <p>If you haven’t already, install the Goggles <a href="http://hackasaurus.org/en-US/goggles/install/">here</a>. Tell participants that they will be hacking a website. Go to a website and turn on the Goggles. You can do this by clicking on the bookmarklet.</p>
    </li>
    <li class="right"> <img src="static/su_goggles/step02_installGoggles.png" alt="step02_hover over objects" width="103" height="114" class="right">
      <p>Using the Goggles, slowly hover the cursor over objects so that participants can see that the tool is inspecting the code and showing the object tags for each object. Point out the tags, attributes and elements. Find the object tags that you want to change or replace (e.g. the <code>p</code> tag or <code>img</code> tag).</p>
    </li>
    <li> <img src="static/su_goggles/step03_installGoggles.png" alt="step03_remix" width="199" height="83">
      <p>Hit “R” on your keyboard. Show participants that the code is revealed. Ask participants for help hacking the code.</p>
    </li>
    <li class="right"> <img class="right" src="static/su_goggles/step04_installGoggles.png" alt="step04 show your remix" width="221" height="83">
      <p>After you have made the changes, hit the OK button and show everyone the hack. Now, show everyone how to do this step by step. Then let learners play with the Goggles for a few minutes.</p>
    </li>
  </ol>
</section>
<section class="two">
  <div class="materials">
    <h1>Materials</h1>
    <ul>
      <li>Computer</li>
      <li>Web Access</li>
      <li>Projector</li>
      <li>A blog or <a href="http://etherpad.mozilla.org">Etherpad</a> for posting work and/or links</li>
      <li>HTML/CSS Cheatsheets</li>
      <li>Goggles Cheatsheet</li>
    </ul>
  </div>
</section>
<section class="two">
  <div class="discussion">
    <h1>Discussion</h1>
    <h5>At the end of the session, have participants present their new webpages, explain their work process and what they learned.</h5>
    <ul>
      <li>Go over the steps again.</li>
      <li>Look at the code, point out the tags, attributes and elements.</li>
      <li>Hack one part of the webpage. Hit the “commit changes” button to save changes locally on your computer.</li>
      <li>Share: hit “P” to publish the new webpage on the Internet. Take a screenshot or copy and paste the code into a HTML document.</li>
    </ul>
  </div>
</section>
</body>
</html>
