<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Crash Course HTML and CSS</title>
<link rel="stylesheet" href="style_crashcourses.css" />
</head>
<body>
<header>
  <hgroup>
    <h1>Crash Course</h1>
    <h2>HTML and CSS</h2>
  </hgroup>
  <a href="#" title="Webmaker Logo"><img src="static/webmaker_logo.png" alt="webmaker_logo" width="64" height="63"></a>
  <nav>
    <h3>What this page is</h3>
    <p>The HTML and CSS Crash Course is a quick read into what these technologies actually are. Learn more about the basic building blocks of the web (and how to style them) by making some <a href="http://www.webmaker.org/projects" target="_blank">Webmaker Projects!</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>Dive into HTML</h1>
  <ol>
    <li>
      <h5>What is HTML?</h5>
      <p>HTML  (Hyper Text Markup Language) is the language used to tell computers how to structure webpages. HTML stands for Hyper Text Markup Language. Here’s a really simple web page:</p>
      <p><code>I can &lt;em&gt;hear&lt;/em&gt; you!</code></p>
      <p> Because the word is wrapped in what we call tags, this page displays as a single line of text with the word “hear” italicized. <em>The  &lt;em&gt; tag tells the computer to emphasize anything inside of it. If a blind person were listening to the webpage, a computerized voice would place emphasis on the word “hear”.</em></p>
    </li>
    <li class="right">
      <h5>Elements are the building blocks of a webpage.</h5>
      <p>The  combination of an opening tag — in this case, &lt;em&gt; — its  corresponding closing tag — &lt;/em&gt; — and the content in between is  called an element. There are many kinds of elements. Aside from the &lt;em&gt; element, one of the most useful elements is &lt;a&gt;, which  can be used like this:</p>
      <p> <code>&lt;a href=“http://wikipedia.org”&gt;Wikipedia&lt;/a&gt; is cool.</code></p>
    </li>
    <li>
      <h5>Attributes add meaning to elements.</h5>
      <p>This element is slightly more complex because it includes an attribute, or piece of information that adds meaning to the element’s content. In this case, the href attribute tells a computer that “Wikipedia” is associated with — or hyperlinked to — the website wikipedia.org. That means clicking (or tapping) on the word will take the reader to Wikipedia’s website.Some elements don’t actually contain any content, and hence have no closing tag, but represent special kinds of content themselves. One example is the &lt;img&gt; tag:</p>
      <p><code>This is serious!<br/>
        &lt;img src=“http://seriouscat.com/serious_cat_is_serious.jpg”&gt;</code></p>
    </li>
    <li class="right">
      <h5>Nesting Elements</h5>
      <p>Finally, it’s also possible to put elements inside each other, also known as nesting them:</p>
      <p><code>&lt;a href=“http://en.wikipedia.org/wiki/Lolcat”&gt;<br/>
        &nbsp;&nbsp; &lt;img src=”http://seriouscat.com/serious_cat_is_serious.jpg”&gt;<br/>
        &lt;/a&gt;</code><br/>
        This links the picture of a cat to the Wikipedia entry on Lolcat.</p>
    </li>
    <li>
      <h5>There is a complete list of all HTML elements here:</h5>
      <a href="https://developer.mozilla.org/en/HTML/Element">https://developer.mozilla.org/en/HTML/Element</a></li>
  </ol>
</section>
<section class="two">
  <div class="sidebar">
    <h1>Dive into CSS</h1>
    <ul>
      <li>
        <h5>What is CSS?</h5>
        <p>HTML gives a page structure and meaning, but it’s still quite abstract because it’s meant to be consumed by all kinds of people using all kinds of media. When you want to give a page style that’s specific to a particular medium, you use a different language called CSS.</p>
        <p>One easy way to tinker with CSS is by adding a style attribute to elements in your HTML. The contents of this attribute are CSS properties that tell a computer how to style the element. For example, we can use the color CSS property to set text color:</p>
        <p><code>I can &lt;em style=“color: red”&gt;hear&lt;/em&gt; you!</code></p>
        <p>This will cause the word “hear” to be red. We can add more properties by separating them with semicolons, like so:</p>
        <p><code>I can &lt;em style=“color: red; background: pink;”&gt;hear&lt;/em&gt; you!</code></p>
        <p>This will cause the word “hear” to be red and have a pink background. Playing with CSS properties can be lots of fun.</p>
      </li>
      <li>
        <h5>You can see a full list of them here:</h5>
        <a href="https://developer.mozilla.org/en/CSS_Reference">https://developer.mozilla.org/en/CSS_Reference</a>
        <p>But what about when you want to make all &lt;em&gt; elements be styled this way? It sure is tedious to add the same style attribute to every occurrence, and this approach also makes it hard to change all the styles at once when you want to tinker. This is where CSS stylesheets come in, and they’re actually what most webpages use — but they’re also out of the scope of this tiny guide. </p>
      </li>
    </ul>
  </div>
</section>
</body>
</html>