<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>XRay Goggles Cheatsheet</title>
<link rel="stylesheet" href="style_crashcourses.css" />
</head>
<body>
<header>
  <hgroup>
    <h1>Cheatsheet</h1>
    <h2>XRay Goggles</h2>
  </hgroup>
  <a href="../index_goggles.html" title="XRay Goggles Logo"><img src="../GogglesPrototype/static/icons/goggles.png" alt="XRay Goggles" /></a>
  <nav>
    <h3>What this page is</h3>
    <p>The XRay Goggles Cheatsheet is a quick reference guide for the keyboard shortcuts the bookmarklet uses. <a href="https://wiki.mozilla.org/images/f/fa/Xray_goggles_cheatsheet.pdf" target="_blank">Download the cheatsheet</a></p>
  </nav>
</header>
<section class="onePager">
  <h1>XRay Goggles Functions</h1>
  <ol class="twoColumn">
    <li>
      <h5><img src="static/r.png" alt="r" width="64" height="64">Remix an element</h5>
    </li>
    <li>
      <h5><img src="static/left.png" alt="left arrow" width="64" height="64">Undo</h5>
    </li>
    <li>
      <h5><img src="static/i.png" alt="i" width="64" height="64">Inspect an element</h5>
    </li>
    <li>
      <h5><img src="static/right.png" alt="right arrow" width="64" height="64">Redo</h5>
    </li>
    <li>
      <h5><img src="static/p.png" alt="p" width="64" height="64">Publish your hack</h5>
    </li>
    <li>
      <h5><img src="static/up.png" alt="up arrow" width="64" height="64">Ascend to parent element</h5>
    </li>
    <li>
      <h5><img src="static/esc.png" alt="esc" width="64" height="64">Deactivate the Goggles</h5>
    </li>
    <li>
      <h5><img src="static/down.png" alt="down arrow" width="64" height="64">Descend from parent element</h5>
    </li>
    <li>
      <h5><img src="static/delete.png" alt="r" width="64" height="64">Delete an element</h5>
    </li>
  </ol>
</section>
<section class="two">
  <div class="sidebar">
    <h1>Helpful Resources</h1>
    <h5>Installing the XRay Goggles</h5>
    <p><a href="http://hackasaurus.org/en-US/goggles/install/">http://hackasaurus.org/en-US/goggles/install/</a></p>
    <h5>P2PU "Get to Know the XRay Goggles" Challenge</h5>
    <p> <a href="https://p2pu.org/en/groups/get-to-know-the-hackasaurus-xray-goggles/">https://p2pu.org/en/groups/get-to-know-the-hackasaurus-xray-goggles/</a><br/>
    </p>
  </div>
</section>
</body>
</html>