body {
	background:#fbfdf6;
	font-family:"Myriad Pro", Myriad, Helvetica, Arial, sans-serif;
	font-size:90%;
	color:#25AAE1;
	margin:20px auto;
	text-align:center;
	line-height:1.4em;
	width:960px;
}

h1, h2, h3, h6 {
	font-family:Helvetica, Arial, sans-serif;
	font-size:1.5em;
	letter-spacing:-0.06em;
	text-transform:uppercase;
	font-weight:normal;
}

h4, h5{
	font-size:1em;
}

ul, ol{
	margin:0px;
	padding:0px;
	padding-bottom:35px;
}

.inner a:link{
	border: none;
	float:none;
	width:auto;
}
.inner li{
	list-style-type: disc;
	list-style-position: inside;
	padding-bottom:10px;
}

.inner p{
	  float: right;
    position: relative;
    top: 20px;
    width: 165px;
}

.seeAll a:link{
	float:right;
	width:40px;
	color:#ffffff;
	text-decoration: underline;
}


p{
	margin:0px;
}

a:link, a:visited {
	font-family:georgia, times, serif;
	font-weight:bold;
	color:#7D7D7D;
	text-decoration:none;
	border-bottom:1px solid #7D7D7D;
	font-size:.8em;
}

a:hover {
	border-bottom:1px dotted #7D7D7D;
}

a img {
	border:none;
}

header, section, article, footer {
	padding:10px 20px 20px;
	margin:10px;
	border:1px solid #e7e2d7;
	border-radius:8px;
	-webkit-border-radius:.8em;
	-moz-border-radius:.8em;
	background:#fff url(static/sprites.png) repeat-x 10px -165px;
}

header {
	display:block;
	position:relative;
	text-align:left;
}

header img {
	position:absolute;
	left:20px;
	top:18px;
}

header h1 {
	font-size:2.3em;
	text-transform:uppercase;
	letter-spacing:0em;
	text-align:right;
}

header h2 {
	margin:-10px 0px 20px;
	font-size:1.3em;
	text-align:right
}

nav {
	text-align: left;
    width: 66%;
	display:block;
	padding-top:7px;
}

nav a:link, nav a:visited {
	font-size:1.1em;
	font-weight:normal;
}

section, section.two {
	float:left;
	width:258px;
	text-align:left;
}

.two p{
	color:#939598;
	margin-top:10px;
}

p{
	margin-top:10px;
}

section.onePager{
	width:60.2%;
}
section.onePager ol li, section.onePager ol li.right, section.two ul li{
	display: table;
	padding:15px;
}

section.onePager ol li ul li{
	display: list-item;
	padding: 0px;
}

.onePager ol li img{
	float:left;
	margin: 0px 15px;
}

.onePager ol li img.twoPack{
	margin:0px;
}



section.onePager li a:link, section.onePager li a:visited, .materials a:link, .materials a:visited, .discussion a:link, .discussion a:visited, .sidebar a:link, .sidebar a:visited{
	float:none;
}


.onePager img.right{
	float:right;
}

.onePager li.right{
		border-top: 1px dotted #ccc;
		border-bottom: 1px dotted #ccc;
		width: 95%;

}


section h1, section h2, section h3, section h4, section h5, section h6 {
	background:transparent url(static/sprites.png) no-repeat 0px 0px;
	color:#fff;
	padding:9px 10px 10px 10px;
	margin:13px -10px;	
	margin-left:-30px;
	text-shadow:0 1px 0 #403232;
}

section h4{
	background:transparent url(static/sprites.png) no-repeat 0px -80px;
	color:#fff;
	padding:9px 10px 10px 10px;
	margin:13px -10px;
	text-shadow:0 1px 0 #403232;
}

section h5{
	background:none;
	color:#7D7D7D;
	padding:0px 10px 0px 10px;
	margin:13px -10px;
	text-shadow:none;
}

section ul {
	padding:0px;
	list-style:none;
	margin:0px 0px;
}

section li {
	margin:0px;
	padding:0px;
	list-style:none;
	color:#939598;
}

section ol li img{
	margin-top:10px;
}

section li a:link, section li a:visited {
	float:left;
	width:96%;
	padding:3px 1%;
	border-bottom:1px solid #7D7D7D;
}

section li a:hover {
	background:#f2f1ec;
}

.exampleCode{
	display:block;
	margin:20px;
}
.indent{
	margin-left:100px;
}
ol.twoColumn li{
	width:40%;
	float:left;
}